spriteTypes = {

	# LEADER
	spriteType = {
		name = GFX_zelensky_leader
		texturefile = gfx/leaders/UKR/GFX_zelensky.dds
	}

	# ADVISOR
	spriteType = {
		name = GFX_arestovich_advisor
		texturefile = gfx/leaders/UKR/GFX_arestovich.dds
	}

	spriteType = {
		name = GFX_podolyak_advisor
		texturefile = gfx/leaders/UKR/GFX_podolyak.dds
	}

	spriteType = {
		name = GFX_jonhson_advisor
		texturefile = gfx/leaders/UKR/GFX_jonhsona.dds
	}

	spriteType = {
		name = GFX_danilov_advisor
		texturefile = gfx/leaders/UKR/GFX_danilov.dds
	}

	# MINISTER
	spriteType = {
		name = GFX_syrskiy_advisor
		texturefile = gfx/leaders/UKR/GFX_syrski.dds
	}

	spriteType = {
		name = GFX_shaptala_advisor
		texturefile = gfx/leaders/UKR/GFX_shaptala.dds
	}

	spriteType = {
		name = GFX_syrskiy_advisor
		texturefile = gfx/leaders/UKR/GFX_syrski.dds
	}

	spriteType = {
		name = GFX_shaptala_advisor
		texturefile = gfx/leaders/UKR/GFX_shaptala.dds
	}

	# FIELDMARSHAL
	spriteType = {
		name = GFX_zalyzniy_fieldmarshal
		texturefile = gfx/leaders/UKR/GFX_zalyzniy.dds
	}

	spriteType = {
		name = GFX_syrskiy_fieldmarshal
		texturefile = gfx/leaders/UKR/GFX_syrski.dds
	}

	spriteType = {
		name = GFX_shaptala_fieldmarshal
		texturefile = gfx/leaders/UKR/GFX_shaptala.dds
	}

	# GENERAL
	spriteType = {
		name = GFX_kim_general
		texturefile = gfx/leaders/UKR/GFX_kim.dds
	}

	spriteType = {
		name = GFX_marchenko_general
		texturefile = gfx/leaders/UKR/GFX_marchenko.dds
	}

	spriteType = {
		name = GFX_mirgorodskiy_general
		texturefile = gfx/leaders/UKR/GFX_mirgorodskiy.dds
	}

	spriteType = {
		name = GFX_kryk_general
		texturefile = gfx/leaders/UKR/GFX_kryk.dds
	}

	spriteType = {
		name = GFX_galushkin_general
		texturefile = gfx/leaders/UKR/GFX_galushkin.dds
	}

	spriteType = {
		name = GFX_zelensky_general
		texturefile = gfx/leaders/UKR/GFX_zelensky.dds
	}
}