BFO_INF_01 = 
{
	name = "Pehotnaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-ая пехотная дивизия"

	ordered = 
	{ 	
		1 = { "Костоломы Руслана" }
		2 = { "Альпийские кровопийцы" }
		3 = { "Защитники Мариуполя" }
		4 = { "Адекватичи" }
		5 = { "Бебровики" }
		6 = { "Лябидолекоко" }
		7 = { "Щеневмерлики" }
		8 = { "Территориальная оборона Пятерочки" }
		9 = { "Иванычи" }
		10 = { "Брусковичи" }
		11 = { "Ублюдичи" }
		12 = { "Таджикские войны" }
		13 = { "Убермаргиналычи" }
		14 = { "Артеминовичи" }
		15 = { "Бебронюхи" }
		16 = { "Хаджиты" }
		17 = { "Альмалекситы" }
		18 = { "Броннецкие разбойники" }
		19 = { "Абрамовичи" }
		20 = { "Пехотная дивизия им. Роберта Левандовски" }
		21 = { "Кудамылезики" }
		22 = { "Спичкийцы" }
		23 = { "Шашкины" }
		24 = { "Леняжирноеды" }
		25 = { "%d-ая пехотная дивизия" }
	}
}

BFO_LTINF_01 = 
{
	name = "Legkaya Pehotnaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d-ая легкая дивизия"

	link_numbering_with = { BFO_INF_01 }

	ordered =
	{
		1 = { "%d-ая пехотная дивизия" }
	}
}


BFO_MNT_01 = 
{
	name = "Gorno-strelkovaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d-ая горно-стрелковая дивизия"

	ordered =
	{
		1 = { "%d-ая горно-стрелковая дивизия" }
	}
}

BFO_MAR_01 = 
{
	name = "Divisiya Morskoy Pehoti"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d-ая дивизия морской пехоты"

	ordered =
	{
		1 = { "%d-ая дивизия морской пехоты" }
	}
}

BFO_PAR_01 = 
{
	name = "Vozdysho-desantnya Divisia"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d-ая дивизия ВДВ"

	ordered =
	{
		1 = { "%d-ая дивизия ВДВ" }
	}
}

BFO_ARM_01 = 
{
	name = "Tankovaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d-ая танковая дивизия"

	ordered =
	{
		1 = { "Железные банки" }
		2 = { "Азовсталь" }
		3 = { "Тэ90стики" }
		4 = { "Арматики" }
		5 = { "ПТУРа-не-боимся" }
		6 = { "Гоночные консервы" }
		7 = { "Дватанковичи" }
		25 = { "%d-ая танковая дивизия" }
	}
}

BFO_LTARM_01 = 
{
	name = "Legkaya Tankovaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "%d-ая легкая танковая дивизия"
	
	link_numbering_with = { BFO_Arm_01 }

	ordered =
	{
		1 = { "%d-ая легкая танковая дивизия" }
	}
}

BFO_CAV_01 = 
{
	name = "Kazatskaya Divisiya"

	for_countries = { BFO }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d-ая казацкая дивизия"

	ordered =
	{
		1 = { "%d-ая казацкая дивизия им. М. И. Платова" }
		25 = { "%d-ая казацкая дивизия им. М. И. Платова" }
	}
}