characters = {
	BFO_Egor = {
		name = BFO_Egor
		portraits = {
			civilian = {
				small = "BFO_Egor_GFX"
                large = "gfx/leaders/BFO/Portrait_BFO_Egor.dds"
			}

		}

		country_leader = {
			ideology = fascism
			traits = { <traits> }
			expire = 1.1.1956
			id = 8000
			desc = BFO_Egor_desc
		}
	}

    BFO_Artem = {
         name = BFO_Artem
         portraits = {
             army = {
                 small = "BFO_Artem_GFX"
                 large = "gfx/leaders/BFO/Portrait_BFO_Artem.dds"
             }
         }


    }
}