division_template = {
	name = BFO_REB_TEMP
	division_names_group = BFO_LTINF_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {

    division= {	
		name = "За Мариуполь!"
		location = 9633
		division_template = BFO_REB_TEMP
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Бучу!" 
		location = 3675
		division_template = BFO_REB_TEMP
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Ирпень!"
		location = 11618
		division_template = BFO_REB_TEMP
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Изюм!"
		location = 668
		division_template = BFO_REB_TEMP
		start_experience_factor = 0.5
	}
}