division_template = {
	name = "Sturm-otryadi im. Egora"
	division_names_group = BFO_LTINF_01

	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {

    division= {	
		name = "За Мариуполь!"
		location = 668
		division_template = "Sturm-otryadi im. Egora"
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Бучу!" 
		location = 6673
		division_template = "Sturm-otryadi im. Egora"
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Лисичанск!" 
		location = 6673
		division_template = "Sturm-otryadi im. Egora"
		start_experience_factor = 1
	}

	division= {	
		name = "За Ирпень!"
		location = 3675
		division_template = "Sturm-otryadi im. Egora"
		start_experience_factor = 0.5
	}

	division= {	
		name = "За Изюм!"
		location = 3675
		division_template = "Sturm-otryadi im. Egora"
		start_experience_factor = 0.5
	}
}